<!DOCTYPE html>
<html lang="en">

  <title>Jack's Website</title>
  <h1>Welcome to my webpage!</h1>
    <br>
  <body> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <p>I am Jack.</p>
  <p><a href="Page2.html">Secret</a>
    <p>When I graduate, I want to be an <strong>animator</strong>.  My major is in animation and I get to make art every day.  I enjoy making weird and wacky art that makes others laugh.  I hope to be able to work with someone to create a game that can be enjoyed with both gameplay and with visuals.</p>
    <p>When classes are done I enjoy hanging out with my friends and playing games together.  I like to be an <em>entertainer</em> <br>and show them a good time.  I try to make the most of my time outside of class.</p>
  <p>Here are my top 3 videogames currently:</p>
  <ol>
    <li>Terraria</li>
    <li>Stardew Valley</li>
    <li>Tetris</li>
  </ol>
  <a href="https://terraria.org/">Terraria.org</a>
  <p><img src="Terraria.jpg" alt="Picture of Terraria" width="400"></p>

  </body>
</html>