 <!DOCTYPE html>
 <html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <head>
        <title>Welcome to the Secret Page</title>
    </head>

    <body>
        <h1>Greetings.</h1>  
        I assume it was tough to find the link to this page?  After all I put it at the <em>top of the page.</em>  Everyone knows that when you click on an article or website you scroll to the bottom to find the info you need.  No one ever puts the info at the top!  So if you found this page, good work on being so <em>clever</em>.  Are you <strong>satisfied</strong>?  Do you feel like you uncovered something <strong>great</strong>?
        <p><a href="index.html">Back to the Homepage</a></p>
    </body>
 </html>